history/summary.json (before)
[
  {
    "name": "OME website",
    "url": "https://www.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/www.openmicroscopy.org",
    "slug": "ome-website",
    "status": "up",
    "uptime": "99.31%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.49%",
    "uptimeMonth": "99.85%",
    "uptimeYear": "99.31%",
    "time": 870,
    "timeDay": 797,
    "timeWeek": 776,
    "timeMonth": 865,
    "timeYear": 870,
    "dailyMinutesDown": {
      "2022-06-16": 51,
      "2022-06-11": 13,
      "2022-03-12": 148,
      "2022-03-09": 90,
      "2022-03-05": 23,
      "2022-03-03": 95,
      "2022-03-01": 51,
      "2022-02-26": 52,
      "2022-02-24": 25,
      "2022-02-11": 26,
      "2021-12-12": 570,
      "2021-12-11": 886,
      "2021-11-25": 107
    }
  },
  {
    "name": "OME website (alias)",
    "url": "https://openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/openmicroscopy.org",
    "slug": "ome-website-alias",
    "status": "up",
    "uptime": "99.31%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.49%",
    "uptimeMonth": "99.88%",
    "uptimeYear": "99.31%",
    "time": 951,
    "timeDay": 861,
    "timeWeek": 807,
    "timeMonth": 887,
    "timeYear": 951,
    "dailyMinutesDown": {
      "2022-06-16": 51,
      "2022-03-12": 147,
      "2022-03-09": 90,
      "2022-03-05": 71,
      "2022-03-03": 82,
      "2022-03-01": 51,
      "2022-02-26": 50,
      "2022-02-24": 24,
      "2022-02-11": 25,
      "2021-12-12": 570,
      "2021-12-11": 885,
      "2021-11-25": 107
    }
  },
  {
    "name": "OME website (legacy)",
    "url": "https://www-legacy.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/www-legacy.openmicroscopy.org",
    "slug": "ome-website-legacy",
    "status": "up",
    "uptime": "98.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.50%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "98.87%",
    "time": 1166,
    "timeDay": 1275,
    "timeWeek": 1341,
    "timeMonth": 1365,
    "timeYear": 1166,
    "dailyMinutesDown": {
      "2022-06-16": 51,
      "2022-06-11": 23,
      "2022-03-12": 147,
      "2022-03-09": 89,
      "2022-03-05": 50,
      "2022-03-03": 90,
      "2022-03-01": 50,
      "2022-02-26": 50,
      "2022-02-24": 24,
      "2022-02-11": 25,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 365,
      "2021-11-25": 119
    }
  },
  {
    "name": "OME blog (redirected)",
    "url": "https://blog.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/blog.openmicroscopy.org",
    "slug": "ome-blog-redirected",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 180,
    "timeDay": 183,
    "timeWeek": 208,
    "timeMonth": 238,
    "timeYear": 180,
    "dailyMinutesDown": {}
  },
  {
    "name": "OME NGFF",
    "url": "https://ngff.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/ngff.openmicroscopy.org",
    "slug": "ome-ngff",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 176,
    "timeDay": 162,
    "timeWeek": 204,
    "timeMonth": 199,
    "timeYear": 176,
    "dailyMinutesDown": {}
  },
  {
    "name": "OME forum (legacy)",
    "url": "https://phpbb.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/phpbb.openmicroscopy.org",
    "slug": "ome-forum-legacy",
    "status": "up",
    "uptime": "98.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.50%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "98.87%",
    "time": 1096,
    "timeDay": 1140,
    "timeWeek": 1042,
    "timeMonth": 1060,
    "timeYear": 1096,
    "dailyMinutesDown": {
      "2022-06-16": 50,
      "2022-06-11": 22,
      "2022-03-12": 146,
      "2022-03-09": 89,
      "2022-03-05": 48,
      "2022-03-03": 94,
      "2022-03-01": 50,
      "2022-02-26": 48,
      "2022-02-24": 23,
      "2022-02-11": 24,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 365,
      "2021-11-25": 118
    }
  },
  {
    "name": "OMERO figure static website (redirected)",
    "url": "https://figure.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/figure.openmicroscopy.org",
    "slug": "omero-figure-static-website-redirected",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 169,
    "timeDay": 261,
    "timeWeek": 212,
    "timeMonth": 240,
    "timeYear": 169,
    "dailyMinutesDown": {}
  },
  {
    "name": "OME help (redirected)",
    "url": "https://help.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/help.openmicroscopy.org",
    "slug": "ome-help-redirected",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 154,
    "timeDay": 158,
    "timeWeek": 231,
    "timeMonth": 174,
    "timeYear": 154,
    "dailyMinutesDown": {}
  },
  {
    "name": "OME contributing",
    "url": "https://ome-contributing.readthedocs.io/en/latest/",
    "icon": "https://favicons.githubusercontent.com/ome-contributing.readthedocs.io",
    "slug": "ome-contributing",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.67%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.99%",
    "time": 143,
    "timeDay": 404,
    "timeWeek": 239,
    "timeMonth": 191,
    "timeYear": 143,
    "dailyMinutesDown": {
      "2022-06-16": 33
    }
  },
  {
    "name": "OME contributing (redirected)",
    "url": "https://www.openmicroscopy.org/site/support/contributing/",
    "icon": "https://favicons.githubusercontent.com/www.openmicroscopy.org",
    "slug": "ome-contributing-redirected",
    "status": "up",
    "uptime": "98.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.67%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "98.83%",
    "time": 774,
    "timeDay": 834,
    "timeWeek": 1000,
    "timeMonth": 924,
    "timeYear": 774,
    "dailyMinutesDown": {
      "2022-06-16": 33,
      "2022-06-11": 22,
      "2022-05-04": 41,
      "2022-03-12": 146,
      "2022-03-09": 88,
      "2022-03-05": 61,
      "2022-03-03": 78,
      "2022-03-01": 49,
      "2022-02-26": 48,
      "2022-02-24": 23,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 377,
      "2021-11-25": 118
    }
  },
  {
    "name": "OME artifactory",
    "url": "https://artifacts.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/artifacts.openmicroscopy.org",
    "slug": "ome-artifactory",
    "status": "up",
    "uptime": "98.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "98.90%",
    "time": 517,
    "timeDay": 568,
    "timeWeek": 553,
    "timeMonth": 601,
    "timeYear": 517,
    "dailyMinutesDown": {
      "2022-06-11": 21,
      "2022-03-12": 145,
      "2022-03-09": 88,
      "2022-03-05": 60,
      "2022-03-03": 77,
      "2022-03-01": 49,
      "2022-02-26": 46,
      "2022-02-24": 22,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 376,
      "2021-11-25": 117
    }
  },
  {
    "name": "OME downloads",
    "url": "https://downloads.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/downloads.openmicroscopy.org",
    "slug": "ome-downloads",
    "status": "up",
    "uptime": "98.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "98.91%",
    "time": 497,
    "timeDay": 548,
    "timeWeek": 519,
    "timeMonth": 524,
    "timeYear": 497,
    "dailyMinutesDown": {
      "2022-06-11": 21,
      "2022-05-04": 15,
      "2022-03-12": 145,
      "2022-03-09": 87,
      "2022-03-05": 37,
      "2022-03-03": 54,
      "2022-03-01": 48,
      "2022-02-26": 37,
      "2022-02-24": 22,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 376,
      "2021-11-25": 117
    }
  },
  {
    "name": "OME documentation",
    "url": "https://docs.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/docs.openmicroscopy.org",
    "slug": "ome-documentation",
    "status": "up",
    "uptime": "98.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "98.91%",
    "time": 484,
    "timeDay": 581,
    "timeWeek": 506,
    "timeMonth": 577,
    "timeYear": 484,
    "dailyMinutesDown": {
      "2022-06-11": 20,
      "2022-05-04": 13,
      "2022-03-12": 144,
      "2022-03-09": 87,
      "2022-03-05": 36,
      "2022-03-03": 47,
      "2022-03-01": 48,
      "2022-02-26": 48,
      "2022-02-24": 21,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 375,
      "2021-11-25": 116
    }
  },
  {
    "name": "OME demo server",
    "url": "https://demo.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/demo.openmicroscopy.org",
    "slug": "ome-demo-server",
    "status": "up",
    "uptime": "99.32%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.32%",
    "time": 887,
    "timeDay": 886,
    "timeWeek": 803,
    "timeMonth": 902,
    "timeYear": 887,
    "dailyMinutesDown": {
      "2022-03-25": 38,
      "2022-03-12": 144,
      "2022-03-09": 86,
      "2022-03-05": 89,
      "2022-03-03": 65,
      "2022-03-01": 47,
      "2022-02-26": 39,
      "2022-02-24": 21,
      "2021-12-12": 573,
      "2021-12-11": 882,
      "2021-12-02": 18,
      "2021-11-25": 106,
      "2021-11-18": 18
    }
  },
  {
    "name": "OME XSD schemas",
    "url": "http://www.openmicroscopy.org/Schemas",
    "icon": "https://favicons.githubusercontent.com/www.openmicroscopy.org",
    "slug": "ome-xsd-schemas",
    "status": "up",
    "uptime": "98.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "98.85%",
    "time": 432,
    "timeDay": 418,
    "timeWeek": 345,
    "timeMonth": 378,
    "timeYear": 432,
    "dailyMinutesDown": {
      "2022-06-11": 20,
      "2022-03-12": 143,
      "2022-03-09": 86,
      "2022-03-05": 50,
      "2022-03-03": 20,
      "2022-03-01": 42,
      "2022-02-26": 39,
      "2022-02-24": 20,
      "2021-12-12": 1223,
      "2021-12-11": 1440,
      "2021-12-10": 374,
      "2021-11-25": 106
    }
  },
  {
    "name": "OME CI server (legacy)",
    "url": "https://ci.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/ci.openmicroscopy.org",
    "slug": "ome-ci-server-legacy",
    "status": "up",
    "uptime": "99.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.22%",
    "time": 808,
    "timeDay": 1023,
    "timeWeek": 961,
    "timeMonth": 972,
    "timeYear": 808,
    "dailyMinutesDown": {
      "2022-06-11": 19,
      "2022-03-12": 143,
      "2022-03-09": 85,
      "2022-03-05": 56,
      "2022-03-03": 89,
      "2022-03-01": 42,
      "2022-02-26": 28,
      "2022-02-24": 20,
      "2021-12-14": 626,
      "2021-12-13": 901,
      "2021-12-11": 406
    }
  },
  {
    "name": "OME CI server (merge)",
    "url": "https://merge-ci.openmicroscopy.org/jenkins",
    "icon": "https://favicons.githubusercontent.com/merge-ci.openmicroscopy.org",
    "slug": "ome-ci-server-merge",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.65%",
    "time": 923,
    "timeDay": 1233,
    "timeWeek": 998,
    "timeMonth": 1079,
    "timeYear": 923,
    "dailyMinutesDown": {
      "2022-03-12": 142,
      "2022-03-09": 85,
      "2022-03-05": 178,
      "2022-03-03": 78,
      "2022-03-01": 41,
      "2022-02-26": 28,
      "2022-02-24": 19,
      "2021-12-11": 405,
      "2021-11-25": 104,
      "2021-11-17": 17
    }
  },
  {
    "name": "OME CI server (latest)",
    "url": "https://latest-ci.openmicroscopy.org/jenkins",
    "icon": "https://favicons.githubusercontent.com/latest-ci.openmicroscopy.org",
    "slug": "ome-ci-server-latest",
    "status": "up",
    "uptime": "99.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.60%",
    "time": 952,
    "timeDay": 1108,
    "timeWeek": 996,
    "timeMonth": 1027,
    "timeYear": 952,
    "dailyMinutesDown": {
      "2022-06-11": 18,
      "2022-03-12": 142,
      "2022-03-10": 99,
      "2022-03-09": 84,
      "2022-03-05": 115,
      "2022-03-03": 104,
      "2022-03-01": 41,
      "2022-02-26": 28,
      "2022-02-24": 19,
      "2022-01-09": 18,
      "2021-12-11": 441,
      "2021-11-25": 102,
      "2021-11-17": 17
    }
  },
  {
    "name": "OME training server 1",
    "url": "https://outreach.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/outreach.openmicroscopy.org",
    "slug": "ome-training-server-1",
    "status": "up",
    "uptime": "99.36%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.36%",
    "time": 736,
    "timeDay": 1579,
    "timeWeek": 1290,
    "timeMonth": 941,
    "timeYear": 736,
    "dailyMinutesDown": {
      "2022-06-11": 17,
      "2022-03-12": 141,
      "2022-03-09": 84,
      "2022-03-05": 45,
      "2022-03-03": 62,
      "2022-03-01": 40,
      "2022-02-26": 28,
      "2022-02-24": 18,
      "2021-12-12": 573,
      "2021-12-11": 881,
      "2021-11-25": 102
    }
  },
  {
    "name": "OME issue tracking system (legacy)",
    "url": "https://trac.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/trac.openmicroscopy.org",
    "slug": "ome-issue-tracking-system-legacy",
    "status": "up",
    "uptime": "98.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.94%",
    "time": 933,
    "timeDay": 1067,
    "timeWeek": 991,
    "timeMonth": 1043,
    "timeYear": 933,
    "dailyMinutesDown": {
      "2022-03-12": 134,
      "2022-03-09": 83,
      "2022-03-05": 35,
      "2022-03-03": 54,
      "2022-03-01": 40,
      "2022-02-26": 28,
      "2022-02-24": 18,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 373,
      "2021-11-25": 101
    }
  },
  {
    "name": "OME file formats (redirected)",
    "url": "http://www.openmicroscopy.org/site/support/file-formats",
    "icon": "https://favicons.githubusercontent.com/www.openmicroscopy.org",
    "slug": "ome-file-formats-redirected",
    "status": "up",
    "uptime": "98.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.89%",
    "time": 1427,
    "timeDay": 1668,
    "timeWeek": 1409,
    "timeMonth": 1584,
    "timeYear": 1427,
    "dailyMinutesDown": {
      "2022-05-04": 12,
      "2022-03-12": 134,
      "2022-03-09": 83,
      "2022-03-05": 49,
      "2022-03-03": 88,
      "2022-03-01": 39,
      "2022-02-26": 28,
      "2022-02-24": 17,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 373,
      "2021-11-25": 101
    }
  },
  {
    "name": "OME units documentation (redirected)",
    "url": "https://www.openmicroscopy.org/site/support/ome-model/developers/ome-units.html",
    "icon": "https://favicons.githubusercontent.com/www.openmicroscopy.org",
    "slug": "ome-units-documentation-redirected",
    "status": "up",
    "uptime": "98.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.90%",
    "time": 1744,
    "timeDay": 2116,
    "timeWeek": 1770,
    "timeMonth": 1931,
    "timeYear": 1744,
    "dailyMinutesDown": {
      "2022-05-04": 10,
      "2022-03-12": 133,
      "2022-03-09": 71,
      "2022-03-05": 53,
      "2022-03-03": 53,
      "2022-03-01": 39,
      "2022-02-26": 28,
      "2022-02-24": 17,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 372,
      "2021-11-25": 101
    }
  },
  {
    "name": "OME training server 2",
    "url": "https://workshop.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/workshop.openmicroscopy.org",
    "slug": "ome-training-server-2",
    "status": "up",
    "uptime": "99.17%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.17%",
    "time": 718,
    "timeDay": 1444,
    "timeWeek": 989,
    "timeMonth": 882,
    "timeYear": 718,
    "dailyMinutesDown": {
      "2022-03-12": 133,
      "2022-03-09": 71,
      "2022-03-04": 614,
      "2022-03-03": 107,
      "2022-03-01": 38,
      "2022-02-26": 28,
      "2022-02-24": 16,
      "2021-12-12": 575,
      "2021-12-11": 879,
      "2021-11-25": 100
    }
  },
  {
    "name": "OME Q&A",
    "url": "http://qa.openmicroscopy.org.uk/",
    "icon": "https://favicons.githubusercontent.com/qa.openmicroscopy.org.uk",
    "slug": "ome-q-and-a",
    "status": "up",
    "uptime": "98.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.95%",
    "time": 529,
    "timeDay": 477,
    "timeWeek": 457,
    "timeMonth": 532,
    "timeYear": 529,
    "dailyMinutesDown": {
      "2022-03-12": 132,
      "2022-03-09": 70,
      "2022-03-05": 35,
      "2022-03-03": 67,
      "2022-03-01": 38,
      "2022-02-26": 28,
      "2022-02-24": 16,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 358,
      "2021-11-25": 98
    }
  },
  {
    "name": "OME gate (22)",
    "url": "$OME_GATE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ome-gate-22",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 119,
    "timeDay": 151,
    "timeWeek": 124,
    "timeMonth": 141,
    "timeYear": 119,
    "dailyMinutesDown": {}
  },
  {
    "name": "OME gate (443)",
    "url": "$OME_GATE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ome-gate-443",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 106,
    "timeDay": 142,
    "timeWeek": 115,
    "timeMonth": 126,
    "timeYear": 106,
    "dailyMinutesDown": {}
  },
  {
    "name": "UoD SLS OMERO (authenticated)",
    "url": "https://nightshade.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/nightshade.openmicroscopy.org",
    "slug": "uo-d-sls-omero-authenticated",
    "status": "up",
    "uptime": "98.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.72%",
    "time": 836,
    "timeDay": 1046,
    "timeWeek": 841,
    "timeMonth": 939,
    "timeYear": 836,
    "dailyMinutesDown": {
      "2022-05-04": 19,
      "2022-03-12": 131,
      "2022-03-09": 69,
      "2022-03-03": 48,
      "2022-03-01": 36,
      "2022-02-26": 44,
      "2022-02-24": 15,
      "2021-12-13": 1058,
      "2021-12-12": 1440,
      "2021-12-11": 877,
      "2021-11-25": 97
    }
  },
  {
    "name": "UoD SLS OMERO (4063)",
    "url": "nightshade.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "uo-d-sls-omero-4063",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 106,
    "timeDay": 140,
    "timeWeek": 115,
    "timeMonth": 125,
    "timeYear": 106,
    "dailyMinutesDown": {}
  },
  {
    "name": "UoD SLS OMERO (4064)",
    "url": "nightshade.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "uo-d-sls-omero-4064",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 106,
    "timeDay": 138,
    "timeWeek": 115,
    "timeMonth": 127,
    "timeYear": 106,
    "dailyMinutesDown": {}
  },
  {
    "name": "UoD SLS OMERO (public)",
    "url": "https://omero.lifesci.dundee.ac.uk",
    "icon": "https://favicons.githubusercontent.com/omero.lifesci.dundee.ac.uk",
    "slug": "uo-d-sls-omero-public",
    "status": "up",
    "uptime": "96.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.97%",
    "time": 3282,
    "timeDay": 3553,
    "timeWeek": 4594,
    "timeMonth": 4290,
    "timeYear": 3282,
    "dailyMinutesDown": {
      "2022-05-04": 18,
      "2022-03-14": 13,
      "2022-03-12": 130,
      "2022-03-09": 68,
      "2022-03-05": 100,
      "2022-03-03": 78,
      "2022-03-01": 35,
      "2022-02-26": 27,
      "2022-02-24": 13,
      "2022-01-12": 146,
      "2022-01-11": 1129,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1210,
      "2022-01-06": 18,
      "2021-12-24": 28,
      "2021-12-12": 755,
      "2021-12-11": 876,
      "2021-12-07": 44,
      "2021-11-25": 91
    }
  },
  {
    "name": "UoD SLS OMERO (image 3925540 - render_thumbnail)",
    "url": "https://omero.lifesci.dundee.ac.uk/webgateway/render_thumbnail/3925540/",
    "icon": "https://favicons.githubusercontent.com/omero.lifesci.dundee.ac.uk",
    "slug": "uo-d-sls-omero-image-3925540-render-thumbnail",
    "status": "up",
    "uptime": "97.04%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.04%",
    "time": 343,
    "timeDay": 395,
    "timeWeek": 672,
    "timeMonth": 451,
    "timeYear": 343,
    "dailyMinutesDown": {
      "2022-03-14": 13,
      "2022-03-12": 129,
      "2022-03-09": 67,
      "2022-03-05": 18,
      "2022-03-03": 38,
      "2022-03-01": 35,
      "2022-02-26": 27,
      "2022-02-24": 13,
      "2022-01-12": 146,
      "2022-01-11": 1126,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1209,
      "2022-01-06": 18,
      "2021-12-12": 755,
      "2021-12-11": 875,
      "2021-11-25": 93
    }
  },
  {
    "name": "UoD SLS OMERO (image 3925540 - render_image)",
    "url": "https://omero.lifesci.dundee.ac.uk/webgateway/render_image/3925540/3/5/",
    "icon": "https://favicons.githubusercontent.com/omero.lifesci.dundee.ac.uk",
    "slug": "uo-d-sls-omero-image-3925540-render-image",
    "status": "up",
    "uptime": "97.03%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.03%",
    "time": 561,
    "timeDay": 527,
    "timeWeek": 861,
    "timeMonth": 731,
    "timeYear": 561,
    "dailyMinutesDown": {
      "2022-03-14": 13,
      "2022-03-12": 129,
      "2022-03-09": 67,
      "2022-03-05": 18,
      "2022-03-03": 70,
      "2022-03-01": 34,
      "2022-02-26": 26,
      "2022-02-24": 12,
      "2022-01-12": 145,
      "2022-01-11": 1122,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1208,
      "2022-01-06": 17,
      "2021-12-12": 755,
      "2021-12-11": 874,
      "2021-11-25": 92
    }
  },
  {
    "name": "UoD SLS OMERO (image 3925540 - img_detail)",
    "url": "https://omero.lifesci.dundee.ac.uk/webgateway/img_detail/3925540/",
    "icon": "https://favicons.githubusercontent.com/omero.lifesci.dundee.ac.uk",
    "slug": "uo-d-sls-omero-image-3925540-img-detail",
    "status": "up",
    "uptime": "97.03%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.03%",
    "time": 446,
    "timeDay": 632,
    "timeWeek": 551,
    "timeMonth": 565,
    "timeYear": 446,
    "dailyMinutesDown": {
      "2022-03-14": 13,
      "2022-03-12": 128,
      "2022-03-09": 66,
      "2022-03-05": 17,
      "2022-03-03": 87,
      "2022-03-01": 34,
      "2022-02-26": 26,
      "2022-02-24": 12,
      "2022-01-12": 145,
      "2022-01-11": 1119,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1207,
      "2022-01-06": 17,
      "2021-12-12": 755,
      "2021-12-11": 874,
      "2021-11-25": 87
    }
  },
  {
    "name": "UoD SLS OMERO (10.17867/10000109)",
    "url": "http://dx.doi.org/10.17867/10000109",
    "icon": "https://favicons.githubusercontent.com/dx.doi.org",
    "slug": "uo-d-sls-omero-10-17867-10000109",
    "status": "up",
    "uptime": "97.02%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.67%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "97.02%",
    "time": 2079,
    "timeDay": 3138,
    "timeWeek": 2632,
    "timeMonth": 2668,
    "timeYear": 2079,
    "dailyMinutesDown": {
      "2022-06-16": 33,
      "2022-03-14": 13,
      "2022-03-12": 128,
      "2022-03-09": 66,
      "2022-03-05": 71,
      "2022-03-03": 49,
      "2022-03-01": 33,
      "2022-02-26": 26,
      "2022-02-24": 11,
      "2022-01-12": 144,
      "2022-01-11": 1115,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1206,
      "2022-01-06": 16,
      "2021-12-12": 755,
      "2021-12-11": 873,
      "2021-11-25": 85
    }
  },
  {
    "name": "UoD teaching OMERO",
    "url": "https://learning.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/learning.openmicroscopy.org",
    "slug": "uo-d-teaching-omero",
    "status": "up",
    "uptime": "99.21%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.21%",
    "time": 837,
    "timeDay": 1076,
    "timeWeek": 949,
    "timeMonth": 992,
    "timeYear": 837,
    "dailyMinutesDown": {
      "2022-03-12": 127,
      "2022-03-09": 65,
      "2022-03-05": 23,
      "2022-03-04": 544,
      "2022-03-03": 98,
      "2022-03-01": 33,
      "2022-02-26": 26,
      "2022-02-24": 11,
      "2021-12-12": 577,
      "2021-12-11": 873,
      "2021-11-25": 84
    }
  }
]

history/summary.json (after)
[
  {
    "name": "OME website",
    "url": "https://www.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/www.openmicroscopy.org",
    "slug": "ome-website",
    "status": "up",
    "uptime": "99.31%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.49%",
    "uptimeMonth": "99.85%",
    "uptimeYear": "99.31%",
    "time": 870,
    "timeDay": 797,
    "timeWeek": 776,
    "timeMonth": 865,
    "timeYear": 870,
    "dailyMinutesDown": {
      "2022-06-16": 51,
      "2022-06-11": 13,
      "2022-03-12": 148,
      "2022-03-09": 90,
      "2022-03-05": 23,
      "2022-03-03": 95,
      "2022-03-01": 51,
      "2022-02-26": 52,
      "2022-02-24": 25,
      "2022-02-11": 26,
      "2021-12-12": 570,
      "2021-12-11": 886,
      "2021-11-25": 107
    }
  },
  {
    "name": "OME website (alias)",
    "url": "https://openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/openmicroscopy.org",
    "slug": "ome-website-alias",
    "status": "up",
    "uptime": "99.31%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.49%",
    "uptimeMonth": "99.88%",
    "uptimeYear": "99.31%",
    "time": 951,
    "timeDay": 861,
    "timeWeek": 807,
    "timeMonth": 887,
    "timeYear": 951,
    "dailyMinutesDown": {
      "2022-06-16": 51,
      "2022-03-12": 147,
      "2022-03-09": 90,
      "2022-03-05": 71,
      "2022-03-03": 82,
      "2022-03-01": 51,
      "2022-02-26": 50,
      "2022-02-24": 24,
      "2022-02-11": 25,
      "2021-12-12": 570,
      "2021-12-11": 885,
      "2021-11-25": 107
    }
  },
  {
    "name": "OME website (legacy)",
    "url": "https://www-legacy.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/www-legacy.openmicroscopy.org",
    "slug": "ome-website-legacy",
    "status": "up",
    "uptime": "98.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.50%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "98.87%",
    "time": 1166,
    "timeDay": 1275,
    "timeWeek": 1341,
    "timeMonth": 1365,
    "timeYear": 1166,
    "dailyMinutesDown": {
      "2022-06-16": 51,
      "2022-06-11": 23,
      "2022-03-12": 147,
      "2022-03-09": 89,
      "2022-03-05": 50,
      "2022-03-03": 90,
      "2022-03-01": 50,
      "2022-02-26": 50,
      "2022-02-24": 24,
      "2022-02-11": 25,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 365,
      "2021-11-25": 119
    }
  },
  {
    "name": "OME blog (redirected)",
    "url": "https://blog.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/blog.openmicroscopy.org",
    "slug": "ome-blog-redirected",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 180,
    "timeDay": 183,
    "timeWeek": 208,
    "timeMonth": 238,
    "timeYear": 180,
    "dailyMinutesDown": {}
  },
  {
    "name": "OME NGFF",
    "url": "https://ngff.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/ngff.openmicroscopy.org",
    "slug": "ome-ngff",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 176,
    "timeDay": 162,
    "timeWeek": 204,
    "timeMonth": 199,
    "timeYear": 176,
    "dailyMinutesDown": {}
  },
  {
    "name": "OME forum (legacy)",
    "url": "https://phpbb.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/phpbb.openmicroscopy.org",
    "slug": "ome-forum-legacy",
    "status": "up",
    "uptime": "98.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.50%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "98.87%",
    "time": 1096,
    "timeDay": 1140,
    "timeWeek": 1042,
    "timeMonth": 1060,
    "timeYear": 1096,
    "dailyMinutesDown": {
      "2022-06-16": 50,
      "2022-06-11": 22,
      "2022-03-12": 146,
      "2022-03-09": 89,
      "2022-03-05": 48,
      "2022-03-03": 94,
      "2022-03-01": 50,
      "2022-02-26": 48,
      "2022-02-24": 23,
      "2022-02-11": 24,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 365,
      "2021-11-25": 118
    }
  },
  {
    "name": "OMERO figure static website (redirected)",
    "url": "https://figure.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/figure.openmicroscopy.org",
    "slug": "omero-figure-static-website-redirected",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 169,
    "timeDay": 261,
    "timeWeek": 212,
    "timeMonth": 240,
    "timeYear": 169,
    "dailyMinutesDown": {}
  },
  {
    "name": "OME help (redirected)",
    "url": "https://help.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/help.openmicroscopy.org",
    "slug": "ome-help-redirected",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 154,
    "timeDay": 158,
    "timeWeek": 231,
    "timeMonth": 174,
    "timeYear": 154,
    "dailyMinutesDown": {}
  },
  {
    "name": "OME contributing",
    "url": "https://ome-contributing.readthedocs.io/en/latest/",
    "icon": "https://favicons.githubusercontent.com/ome-contributing.readthedocs.io",
    "slug": "ome-contributing",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "99.78%",
    "uptimeWeek": "99.64%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.99%",
    "time": 143,
    "timeDay": 404,
    "timeWeek": 239,
    "timeMonth": 191,
    "timeYear": 143,
    "dailyMinutesDown": {
      "2022-06-21": 3,
      "2022-06-16": 33
    }
  },
  {
    "name": "OME contributing (redirected)",
    "url": "https://www.openmicroscopy.org/site/support/contributing/",
    "icon": "https://favicons.githubusercontent.com/www.openmicroscopy.org",
    "slug": "ome-contributing-redirected",
    "status": "down",
    "uptime": "98.83%",
    "uptimeDay": "99.89%",
    "uptimeWeek": "99.66%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "98.83%",
    "time": 774,
    "timeDay": 834,
    "timeWeek": 1000,
    "timeMonth": 924,
    "timeYear": 774,
    "dailyMinutesDown": {
      "2022-06-21": 2,
      "2022-06-16": 33,
      "2022-06-11": 22,
      "2022-05-04": 41,
      "2022-03-12": 146,
      "2022-03-09": 88,
      "2022-03-05": 61,
      "2022-03-03": 78,
      "2022-03-01": 49,
      "2022-02-26": 48,
      "2022-02-24": 23,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 377,
      "2021-11-25": 118
    }
  },
  {
    "name": "OME artifactory",
    "url": "https://artifacts.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/artifacts.openmicroscopy.org",
    "slug": "ome-artifactory",
    "status": "up",
    "uptime": "98.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "98.90%",
    "time": 517,
    "timeDay": 568,
    "timeWeek": 553,
    "timeMonth": 601,
    "timeYear": 517,
    "dailyMinutesDown": {
      "2022-06-11": 21,
      "2022-03-12": 145,
      "2022-03-09": 88,
      "2022-03-05": 60,
      "2022-03-03": 77,
      "2022-03-01": 49,
      "2022-02-26": 46,
      "2022-02-24": 22,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 376,
      "2021-11-25": 117
    }
  },
  {
    "name": "OME downloads",
    "url": "https://downloads.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/downloads.openmicroscopy.org",
    "slug": "ome-downloads",
    "status": "up",
    "uptime": "98.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "98.91%",
    "time": 497,
    "timeDay": 548,
    "timeWeek": 519,
    "timeMonth": 524,
    "timeYear": 497,
    "dailyMinutesDown": {
      "2022-06-11": 21,
      "2022-05-04": 15,
      "2022-03-12": 145,
      "2022-03-09": 87,
      "2022-03-05": 37,
      "2022-03-03": 54,
      "2022-03-01": 48,
      "2022-02-26": 37,
      "2022-02-24": 22,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 376,
      "2021-11-25": 117
    }
  },
  {
    "name": "OME documentation",
    "url": "https://docs.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/docs.openmicroscopy.org",
    "slug": "ome-documentation",
    "status": "up",
    "uptime": "98.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "98.91%",
    "time": 484,
    "timeDay": 581,
    "timeWeek": 506,
    "timeMonth": 577,
    "timeYear": 484,
    "dailyMinutesDown": {
      "2022-06-11": 20,
      "2022-05-04": 13,
      "2022-03-12": 144,
      "2022-03-09": 87,
      "2022-03-05": 36,
      "2022-03-03": 47,
      "2022-03-01": 48,
      "2022-02-26": 48,
      "2022-02-24": 21,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 375,
      "2021-11-25": 116
    }
  },
  {
    "name": "OME demo server",
    "url": "https://demo.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/demo.openmicroscopy.org",
    "slug": "ome-demo-server",
    "status": "up",
    "uptime": "99.32%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.32%",
    "time": 887,
    "timeDay": 886,
    "timeWeek": 803,
    "timeMonth": 902,
    "timeYear": 887,
    "dailyMinutesDown": {
      "2022-03-25": 38,
      "2022-03-12": 144,
      "2022-03-09": 86,
      "2022-03-05": 89,
      "2022-03-03": 65,
      "2022-03-01": 47,
      "2022-02-26": 39,
      "2022-02-24": 21,
      "2021-12-12": 573,
      "2021-12-11": 882,
      "2021-12-02": 18,
      "2021-11-25": 106,
      "2021-11-18": 18
    }
  },
  {
    "name": "OME XSD schemas",
    "url": "http://www.openmicroscopy.org/Schemas",
    "icon": "https://favicons.githubusercontent.com/www.openmicroscopy.org",
    "slug": "ome-xsd-schemas",
    "status": "up",
    "uptime": "98.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "98.85%",
    "time": 432,
    "timeDay": 418,
    "timeWeek": 345,
    "timeMonth": 378,
    "timeYear": 432,
    "dailyMinutesDown": {
      "2022-06-11": 20,
      "2022-03-12": 143,
      "2022-03-09": 86,
      "2022-03-05": 50,
      "2022-03-03": 20,
      "2022-03-01": 42,
      "2022-02-26": 39,
      "2022-02-24": 20,
      "2021-12-12": 1223,
      "2021-12-11": 1440,
      "2021-12-10": 374,
      "2021-11-25": 106
    }
  },
  {
    "name": "OME CI server (legacy)",
    "url": "https://ci.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/ci.openmicroscopy.org",
    "slug": "ome-ci-server-legacy",
    "status": "up",
    "uptime": "99.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.22%",
    "time": 808,
    "timeDay": 1023,
    "timeWeek": 961,
    "timeMonth": 972,
    "timeYear": 808,
    "dailyMinutesDown": {
      "2022-06-11": 19,
      "2022-03-12": 143,
      "2022-03-09": 85,
      "2022-03-05": 56,
      "2022-03-03": 89,
      "2022-03-01": 42,
      "2022-02-26": 28,
      "2022-02-24": 20,
      "2021-12-14": 626,
      "2021-12-13": 901,
      "2021-12-11": 406
    }
  },
  {
    "name": "OME CI server (merge)",
    "url": "https://merge-ci.openmicroscopy.org/jenkins",
    "icon": "https://favicons.githubusercontent.com/merge-ci.openmicroscopy.org",
    "slug": "ome-ci-server-merge",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.65%",
    "time": 923,
    "timeDay": 1233,
    "timeWeek": 998,
    "timeMonth": 1079,
    "timeYear": 923,
    "dailyMinutesDown": {
      "2022-03-12": 142,
      "2022-03-09": 85,
      "2022-03-05": 178,
      "2022-03-03": 78,
      "2022-03-01": 41,
      "2022-02-26": 28,
      "2022-02-24": 19,
      "2021-12-11": 405,
      "2021-11-25": 104,
      "2021-11-17": 17
    }
  },
  {
    "name": "OME CI server (latest)",
    "url": "https://latest-ci.openmicroscopy.org/jenkins",
    "icon": "https://favicons.githubusercontent.com/latest-ci.openmicroscopy.org",
    "slug": "ome-ci-server-latest",
    "status": "up",
    "uptime": "99.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.60%",
    "time": 952,
    "timeDay": 1108,
    "timeWeek": 996,
    "timeMonth": 1027,
    "timeYear": 952,
    "dailyMinutesDown": {
      "2022-06-11": 18,
      "2022-03-12": 142,
      "2022-03-10": 99,
      "2022-03-09": 84,
      "2022-03-05": 115,
      "2022-03-03": 104,
      "2022-03-01": 41,
      "2022-02-26": 28,
      "2022-02-24": 19,
      "2022-01-09": 18,
      "2021-12-11": 441,
      "2021-11-25": 102,
      "2021-11-17": 17
    }
  },
  {
    "name": "OME training server 1",
    "url": "https://outreach.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/outreach.openmicroscopy.org",
    "slug": "ome-training-server-1",
    "status": "up",
    "uptime": "99.36%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.36%",
    "time": 736,
    "timeDay": 1579,
    "timeWeek": 1290,
    "timeMonth": 941,
    "timeYear": 736,
    "dailyMinutesDown": {
      "2022-06-11": 17,
      "2022-03-12": 141,
      "2022-03-09": 84,
      "2022-03-05": 45,
      "2022-03-03": 62,
      "2022-03-01": 40,
      "2022-02-26": 28,
      "2022-02-24": 18,
      "2021-12-12": 573,
      "2021-12-11": 881,
      "2021-11-25": 102
    }
  },
  {
    "name": "OME issue tracking system (legacy)",
    "url": "https://trac.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/trac.openmicroscopy.org",
    "slug": "ome-issue-tracking-system-legacy",
    "status": "up",
    "uptime": "98.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.94%",
    "time": 933,
    "timeDay": 1067,
    "timeWeek": 991,
    "timeMonth": 1043,
    "timeYear": 933,
    "dailyMinutesDown": {
      "2022-03-12": 134,
      "2022-03-09": 83,
      "2022-03-05": 35,
      "2022-03-03": 54,
      "2022-03-01": 40,
      "2022-02-26": 28,
      "2022-02-24": 18,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 373,
      "2021-11-25": 101
    }
  },
  {
    "name": "OME file formats (redirected)",
    "url": "http://www.openmicroscopy.org/site/support/file-formats",
    "icon": "https://favicons.githubusercontent.com/www.openmicroscopy.org",
    "slug": "ome-file-formats-redirected",
    "status": "up",
    "uptime": "98.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.89%",
    "time": 1427,
    "timeDay": 1668,
    "timeWeek": 1409,
    "timeMonth": 1584,
    "timeYear": 1427,
    "dailyMinutesDown": {
      "2022-05-04": 12,
      "2022-03-12": 134,
      "2022-03-09": 83,
      "2022-03-05": 49,
      "2022-03-03": 88,
      "2022-03-01": 39,
      "2022-02-26": 28,
      "2022-02-24": 17,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 373,
      "2021-11-25": 101
    }
  },
  {
    "name": "OME units documentation (redirected)",
    "url": "https://www.openmicroscopy.org/site/support/ome-model/developers/ome-units.html",
    "icon": "https://favicons.githubusercontent.com/www.openmicroscopy.org",
    "slug": "ome-units-documentation-redirected",
    "status": "up",
    "uptime": "98.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.90%",
    "time": 1744,
    "timeDay": 2116,
    "timeWeek": 1770,
    "timeMonth": 1931,
    "timeYear": 1744,
    "dailyMinutesDown": {
      "2022-05-04": 10,
      "2022-03-12": 133,
      "2022-03-09": 71,
      "2022-03-05": 53,
      "2022-03-03": 53,
      "2022-03-01": 39,
      "2022-02-26": 28,
      "2022-02-24": 17,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 372,
      "2021-11-25": 101
    }
  },
  {
    "name": "OME training server 2",
    "url": "https://workshop.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/workshop.openmicroscopy.org",
    "slug": "ome-training-server-2",
    "status": "up",
    "uptime": "99.18%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.18%",
    "time": 718,
    "timeDay": 1444,
    "timeWeek": 989,
    "timeMonth": 882,
    "timeYear": 718,
    "dailyMinutesDown": {
      "2022-03-12": 133,
      "2022-03-09": 71,
      "2022-03-04": 614,
      "2022-03-03": 107,
      "2022-03-01": 38,
      "2022-02-26": 28,
      "2022-02-24": 16,
      "2021-12-12": 575,
      "2021-12-11": 879,
      "2021-11-25": 100
    }
  },
  {
    "name": "OME Q&A",
    "url": "http://qa.openmicroscopy.org.uk/",
    "icon": "https://favicons.githubusercontent.com/qa.openmicroscopy.org.uk",
    "slug": "ome-q-and-a",
    "status": "down",
    "uptime": "98.95%",
    "uptimeDay": "99.91%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.95%",
    "time": 529,
    "timeDay": 477,
    "timeWeek": 457,
    "timeMonth": 532,
    "timeYear": 529,
    "dailyMinutesDown": {
      "2022-06-21": 1,
      "2022-03-12": 132,
      "2022-03-09": 70,
      "2022-03-05": 35,
      "2022-03-03": 67,
      "2022-03-01": 38,
      "2022-02-26": 28,
      "2022-02-24": 16,
      "2021-12-12": 984,
      "2021-12-11": 1440,
      "2021-12-10": 358,
      "2021-11-25": 98
    }
  },
  {
    "name": "OME gate (22)",
    "url": "$OME_GATE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ome-gate-22",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 119,
    "timeDay": 151,
    "timeWeek": 124,
    "timeMonth": 141,
    "timeYear": 119,
    "dailyMinutesDown": {}
  },
  {
    "name": "OME gate (443)",
    "url": "$OME_GATE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ome-gate-443",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 106,
    "timeDay": 142,
    "timeWeek": 115,
    "timeMonth": 126,
    "timeYear": 106,
    "dailyMinutesDown": {}
  },
  {
    "name": "UoD SLS OMERO (authenticated)",
    "url": "https://nightshade.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/nightshade.openmicroscopy.org",
    "slug": "uo-d-sls-omero-authenticated",
    "status": "up",
    "uptime": "98.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.72%",
    "time": 836,
    "timeDay": 1046,
    "timeWeek": 841,
    "timeMonth": 939,
    "timeYear": 836,
    "dailyMinutesDown": {
      "2022-05-04": 19,
      "2022-03-12": 131,
      "2022-03-09": 69,
      "2022-03-03": 48,
      "2022-03-01": 36,
      "2022-02-26": 44,
      "2022-02-24": 15,
      "2021-12-13": 1058,
      "2021-12-12": 1440,
      "2021-12-11": 877,
      "2021-11-25": 97
    }
  },
  {
    "name": "UoD SLS OMERO (4063)",
    "url": "nightshade.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "uo-d-sls-omero-4063",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 106,
    "timeDay": 140,
    "timeWeek": 115,
    "timeMonth": 125,
    "timeYear": 106,
    "dailyMinutesDown": {}
  },
  {
    "name": "UoD SLS OMERO (4064)",
    "url": "nightshade.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "uo-d-sls-omero-4064",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 106,
    "timeDay": 138,
    "timeWeek": 115,
    "timeMonth": 127,
    "timeYear": 106,
    "dailyMinutesDown": {}
  },
  {
    "name": "UoD SLS OMERO (public)",
    "url": "https://omero.lifesci.dundee.ac.uk",
    "icon": "https://favicons.githubusercontent.com/omero.lifesci.dundee.ac.uk",
    "slug": "uo-d-sls-omero-public",
    "status": "up",
    "uptime": "96.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.97%",
    "time": 3282,
    "timeDay": 3553,
    "timeWeek": 4594,
    "timeMonth": 4290,
    "timeYear": 3282,
    "dailyMinutesDown": {
      "2022-05-04": 18,
      "2022-03-14": 13,
      "2022-03-12": 130,
      "2022-03-09": 68,
      "2022-03-05": 100,
      "2022-03-03": 78,
      "2022-03-01": 35,
      "2022-02-26": 27,
      "2022-02-24": 13,
      "2022-01-12": 146,
      "2022-01-11": 1129,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1210,
      "2022-01-06": 18,
      "2021-12-24": 28,
      "2021-12-12": 755,
      "2021-12-11": 876,
      "2021-12-07": 44,
      "2021-11-25": 91
    }
  },
  {
    "name": "UoD SLS OMERO (image 3925540 - render_thumbnail)",
    "url": "https://omero.lifesci.dundee.ac.uk/webgateway/render_thumbnail/3925540/",
    "icon": "https://favicons.githubusercontent.com/omero.lifesci.dundee.ac.uk",
    "slug": "uo-d-sls-omero-image-3925540-render-thumbnail",
    "status": "up",
    "uptime": "97.04%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.04%",
    "time": 343,
    "timeDay": 395,
    "timeWeek": 672,
    "timeMonth": 451,
    "timeYear": 343,
    "dailyMinutesDown": {
      "2022-03-14": 13,
      "2022-03-12": 129,
      "2022-03-09": 67,
      "2022-03-05": 18,
      "2022-03-03": 38,
      "2022-03-01": 35,
      "2022-02-26": 27,
      "2022-02-24": 13,
      "2022-01-12": 146,
      "2022-01-11": 1126,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1209,
      "2022-01-06": 18,
      "2021-12-12": 755,
      "2021-12-11": 875,
      "2021-11-25": 93
    }
  },
  {
    "name": "UoD SLS OMERO (image 3925540 - render_image)",
    "url": "https://omero.lifesci.dundee.ac.uk/webgateway/render_image/3925540/3/5/",
    "icon": "https://favicons.githubusercontent.com/omero.lifesci.dundee.ac.uk",
    "slug": "uo-d-sls-omero-image-3925540-render-image",
    "status": "up",
    "uptime": "97.04%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.04%",
    "time": 561,
    "timeDay": 527,
    "timeWeek": 861,
    "timeMonth": 731,
    "timeYear": 561,
    "dailyMinutesDown": {
      "2022-03-14": 13,
      "2022-03-12": 129,
      "2022-03-09": 67,
      "2022-03-05": 18,
      "2022-03-03": 70,
      "2022-03-01": 34,
      "2022-02-26": 26,
      "2022-02-24": 12,
      "2022-01-12": 145,
      "2022-01-11": 1122,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1208,
      "2022-01-06": 17,
      "2021-12-12": 755,
      "2021-12-11": 874,
      "2021-11-25": 92
    }
  },
  {
    "name": "UoD SLS OMERO (image 3925540 - img_detail)",
    "url": "https://omero.lifesci.dundee.ac.uk/webgateway/img_detail/3925540/",
    "icon": "https://favicons.githubusercontent.com/omero.lifesci.dundee.ac.uk",
    "slug": "uo-d-sls-omero-image-3925540-img-detail",
    "status": "up",
    "uptime": "97.04%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.04%",
    "time": 446,
    "timeDay": 632,
    "timeWeek": 551,
    "timeMonth": 565,
    "timeYear": 446,
    "dailyMinutesDown": {
      "2022-03-14": 13,
      "2022-03-12": 128,
      "2022-03-09": 66,
      "2022-03-05": 17,
      "2022-03-03": 87,
      "2022-03-01": 34,
      "2022-02-26": 26,
      "2022-02-24": 12,
      "2022-01-12": 145,
      "2022-01-11": 1119,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1207,
      "2022-01-06": 17,
      "2021-12-12": 755,
      "2021-12-11": 874,
      "2021-11-25": 87
    }
  },
  {
    "name": "UoD SLS OMERO (10.17867/10000109)",
    "url": "http://dx.doi.org/10.17867/10000109",
    "icon": "https://favicons.githubusercontent.com/dx.doi.org",
    "slug": "uo-d-sls-omero-10-17867-10000109",
    "status": "down",
    "uptime": "97.02%",
    "uptimeDay": "99.90%",
    "uptimeWeek": "99.66%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "97.02%",
    "time": 2071,
    "timeDay": 1666,
    "timeWeek": 2388,
    "timeMonth": 2596,
    "timeYear": 2071,
    "dailyMinutesDown": {
      "2022-06-21": 1,
      "2022-06-16": 33,
      "2022-03-14": 13,
      "2022-03-12": 128,
      "2022-03-09": 66,
      "2022-03-05": 71,
      "2022-03-03": 49,
      "2022-03-01": 33,
      "2022-02-26": 26,
      "2022-02-24": 11,
      "2022-01-12": 144,
      "2022-01-11": 1115,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1206,
      "2022-01-06": 16,
      "2021-12-12": 755,
      "2021-12-11": 873,
      "2021-11-25": 85
    }
  },
  {
    "name": "UoD teaching OMERO",
    "url": "https://learning.openmicroscopy.org",
    "icon": "https://favicons.githubusercontent.com/learning.openmicroscopy.org",
    "slug": "uo-d-teaching-omero",
    "status": "up",
    "uptime": "99.21%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.21%",
    "time": 837,
    "timeDay": 1076,
    "timeWeek": 949,
    "timeMonth": 992,
    "timeYear": 837,
    "dailyMinutesDown": {
      "2022-03-12": 127,
      "2022-03-09": 65,
      "2022-03-05": 23,
      "2022-03-04": 544,
      "2022-03-03": 98,
      "2022-03-01": 33,
      "2022-02-26": 26,
      "2022-02-24": 11,
      "2021-12-12": 577,
      "2021-12-11": 873,
      "2021-11-25": 84
    }
  }
]

history/summary.json (diff)
@@ -205,10 +205,10 @@
     "url": "https://ome-contributing.readthedocs.io/en/latest/",
     "icon": "https://favicons.githubusercontent.com/ome-contributing.readthedocs.io",
     "slug": "ome-contributing",
-    "status": "up",
+    "status": "down",
     "uptime": "99.99%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "99.67%",
+    "uptimeDay": "99.78%",
+    "uptimeWeek": "99.64%",
     "uptimeMonth": "99.92%",
     "uptimeYear": "99.99%",
     "time": 143,
@@ -217,6 +217,7 @@
     "timeMonth": 191,
     "timeYear": 143,
     "dailyMinutesDown": {
+      "2022-06-21": 3,
       "2022-06-16": 33
     }
   },
@@ -225,10 +226,10 @@
     "url": "https://www.openmicroscopy.org/site/support/contributing/",
     "icon": "https://favicons.githubusercontent.com/www.openmicroscopy.org",
     "slug": "ome-contributing-redirected",
-    "status": "up",
+    "status": "down",
     "uptime": "98.83%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "99.67%",
+    "uptimeDay": "99.89%",
+    "uptimeWeek": "99.66%",
     "uptimeMonth": "99.87%",
     "uptimeYear": "98.83%",
     "time": 774,
@@ -237,6 +238,7 @@
     "timeMonth": 924,
     "timeYear": 774,
     "dailyMinutesDown": {
+      "2022-06-21": 2,
       "2022-06-16": 33,
       "2022-06-11": 22,
       "2022-05-04": 41,
@@ -630,11 +632,11 @@
     "icon": "https://favicons.githubusercontent.com/workshop.openmicroscopy.org",
     "slug": "ome-training-server-2",
     "status": "up",
-    "uptime": "99.17%",
+    "uptime": "99.18%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "99.17%",
+    "uptimeYear": "99.18%",
     "time": 718,
     "timeDay": 1444,
     "timeWeek": 989,
@@ -658,10 +660,10 @@
     "url": "http://qa.openmicroscopy.org.uk/",
     "icon": "https://favicons.githubusercontent.com/qa.openmicroscopy.org.uk",
     "slug": "ome-q-and-a",
-    "status": "up",
+    "status": "down",
     "uptime": "98.95%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
+    "uptimeDay": "99.91%",
+    "uptimeWeek": "99.99%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "98.95%",
     "time": 529,
@@ -670,6 +672,7 @@
     "timeMonth": 532,
     "timeYear": 529,
     "dailyMinutesDown": {
+      "2022-06-21": 1,
       "2022-03-12": 132,
       "2022-03-09": 70,
       "2022-03-05": 35,
@@ -868,11 +871,11 @@
     "icon": "https://favicons.githubusercontent.com/omero.lifesci.dundee.ac.uk",
     "slug": "uo-d-sls-omero-image-3925540-render-image",
     "status": "up",
-    "uptime": "97.03%",
+    "uptime": "97.04%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "97.03%",
+    "uptimeYear": "97.04%",
     "time": 561,
     "timeDay": 527,
     "timeWeek": 861,
@@ -905,11 +908,11 @@
     "icon": "https://favicons.githubusercontent.com/omero.lifesci.dundee.ac.uk",
     "slug": "uo-d-sls-omero-image-3925540-img-detail",
     "status": "up",
-    "uptime": "97.03%",
+    "uptime": "97.04%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "97.03%",
+    "uptimeYear": "97.04%",
     "time": 446,
     "timeDay": 632,
     "timeWeek": 551,
@@ -941,18 +944,19 @@
     "url": "http://dx.doi.org/10.17867/10000109",
     "icon": "https://favicons.githubusercontent.com/dx.doi.org",
     "slug": "uo-d-sls-omero-10-17867-10000109",
-    "status": "up",
+    "status": "down",
     "uptime": "97.02%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "99.67%",
+    "uptimeDay": "99.90%",
+    "uptimeWeek": "99.66%",
     "uptimeMonth": "99.92%",
     "uptimeYear": "97.02%",
-    "time": 2079,
-    "timeDay": 3138,
-    "timeWeek": 2632,
-    "timeMonth": 2668,
-    "timeYear": 2079,
+    "time": 2071,
+    "timeDay": 1666,
+    "timeWeek": 2388,
+    "timeMonth": 2596,
+    "timeYear": 2071,
     "dailyMinutesDown": {
+      "2022-06-21": 1,
       "2022-06-16": 33,
       "2022-03-14": 13,
       "2022-03-12": 128,
